<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        body{
            text-align: center;
        }

        a.button, button{
            margin: 5px 10px;
            padding: 10px 0;
            display: inline-block;
            width: 200px;
            text-align: center;
            letter-spacing: 1px;
            border: solid 1px #aaa;
            background-color: #fff;
            color: #333;
            text-decoration: none;
        }

        a.button:hover, button:hover{
            background-color: #eee;
        }

        input{
            margin: 6px 0;
            padding: 0 10px;
            width: 230px;
            font-size: 16px;
            line-height: 36px;
            border: solid 1px #aaa;
            border-radius: 6px;
        }

        input:focus{
            outline: none;
        }

        button{
            margin: 6px 0;
            padding: 0 10px;
            width: 250px;
            font-size: 16px;
            line-height: 36px;
            border: solid 1px #aaa;
            border-radius: 6px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>登 录</h1>
    <form action="/login/" method="post">
        {% csrf_token %}        
        <input type="text" name="username" placeholder="请输入用户名"/>
        <br/>
        <input type="password" name="password" placeholder="请输入密码"/>
        <br/>
        <button type="submit">登 录</button>
        <br/>
    </form>
    <div style="margin: 15px 0;height: 1px; background-color: #eee;"></div>
    <a class="button" href="../">主页</a><a class="button" href="../register">去注册</a>
    {% if message %}
        <script type="text/javascript">
            alert("{{ message }}");
        </script>
    {% endif %}
</body>
</html>

<style>
    html{   
    width: 100%;   
    height: 100%;   
    overflow: hidden;   
    font-style: sans-serif;   
    }   
    body{   
    width: 100%;   
    height: 100%;   
    font-family: 'Open Sans',sans-serif;   
    margin: 0;   
    background-color: #4A374A;   
    }   
    #login{   
    position: absolute;   
    top: 50%;   
    left:50%;   
    margin: -150px 0 0 -150px;   
    width: 300px;   
    height: 300px;   
    }   
    #login h1{   
    color: #fff;   
    text-shadow:0 0 10px;   
    letter-spacing: 1px;   
    text-align: center;   
    }   
    h1{   
    font-size: 2em;   
    margin: 0.67em 0;   
    }   
    input{   
    width: 278px;   
    height: 18px;   
    margin-bottom: 10px;   
    outline: none;   
    padding: 10px;   
    font-size: 13px;   
    color: #fff;   
    text-shadow:1px 1px 1px;   
    border-top: 1px solid #312E3D;   
    border-left: 1px solid #312E3D;   
    border-right: 1px solid #312E3D;   
    border-bottom: 1px solid #56536A;   
    border-radius: 4px;   
    background-color: #2D2D3F;   
    }   
    .but{   
    width: 300px;   
    min-height: 20px;   
    display: block;   
    background-color: #4a77d4;   
    border: 1px solid #3762bc;   
    color: #fff;   
    padding: 9px 14px;   
    font-size: 15px;   
    line-height: normal;   
    border-radius: 5px;   
    margin: 0;   
    }
</style>
